@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    /*colors */
    --white: #fff;
    --lysBlaa: #004494;
    --sideBaggrund: #f2f2f2;
    --gul: #fce144;
    --graa: #707070;
    --blaa: #062142;


    /* SPACING */
    --smallSpacing: 10px;
    --standardSpacing: 16px;
    --mediumSpacing: 24px;
    --largeSpacing: 35px;
    --xLargeSpacing: 50px;
}


*,
*::after,
*::before{
box-sizing: border-box;
}

.flex {
    display: flex;
}

.justifyCenter {
    justify-content: center;
}

.alignCenter {
    align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
span {
    font-family: "Roboto Condensed", sans-serif;
}
body{
    margin: 0;
}
h1{
font-size: 1.8rem;
}
h2{
font-size: 1.5rem;
}
h3{
font-size: 1.3rem;
}

.Logo{
    width: 17vh;
    margin-right: 20vh;
}


.btn {
    margin: 15px;
    padding: 10px;
    background: var(--lysBlaa);
    text-decoration: none;
    color: var(--white);
    border-radius: 5px;
    font-size: 0.8rem;
    text-align: center;
    width: 10rem;
    display: inline-block;
}

nav{
    background-color: var(--blaa);
    width: 100%;
}
nav a{
    text-decoration: none;
    color: var(--white);
}
nav ul{
    padding: 1vh;
    gap: 2vh;
    list-style: none;
    margin: 0 auto;    
}
.fa-solid{
    color: var(--gul);
}

main{
    padding: 0rem 2rem 0rem 2rem; 
}
/* forside */

.vaerdier{
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 2rem;
    align-items: center;
    }
    .vaerdier i{
    font-size: 60px;
    padding: 10px;
    }
    img{
    max-width: 100%;
    height: auto;
    }
    .btnSen, .btnUng{
    height: 60%;
    border: none;
    border-radius: 5px;
    font-size: 0.8rem;
    text-align: center;
    margin: 15px;
    padding: 10px;
    text-decoration: none;
    background-image: ;




    /* arrangement */
    }

    header{
        background-image: url(/Arrangementer\ header_mobil.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        height: 18vh;
    }
    .arrangementCard{
        background-color: var(--blaa);
        text-align: center;
        color: white;
        border-radius: 8px;
    }
    .wrapper a{
        text-decoration: none;
        display: block;
        /* max-width: 273.1px;
        max-height: 347.29px; */
    }
    .arrangementCard img{
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1;
        row-gap: 2rem;
        justify-items: center;
    }
    .desktopVersion{
        display: none;
    }
    
    @media screen and (min-width: 1000px){
        header{
            display: none;
        }
        .desktopVersion{
            display: flex;
            flex-direction: row-reverse;
        }
        .mobileVersion{
            display: none;
        }
        .wrapper{
            grid-template-columns: repeat(3,1fr);
           
        }
       
        .arrangementCard p{
            padding-bottom: 8px;
        }
        .arrangementCard p, h4 {
            width: 30ch;
        }
       
    }











































/* Styling arrangementer siden og selve siden */

header{
    background-image: url(/Arrangementer\ header_mobil.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    height: 18vh;
}
.arrangementCard{
    background-color: var(--blaa);
    text-align: center;
    color: white;
    border-radius: 8px;
}
.wrapper a{
    text-decoration: none;
    max-width: 273.1px;
    max-height: 347.29px;
}

.arrangementCard img{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.wrapper{
    display: grid;
    grid-template-columns: 1;
    row-gap: 2rem;
    justify-items: center;
}
.desktopVersion{
    display: none;
}


@media screen and (min-width: 1000px){
    header{
        display: none;
    } 
    .desktopVersion{
        display: flex;
        flex-direction: row-reverse;
    }
    .mobileVersion{
        display: none;
    }
    .wrapper{
        grid-template-columns: repeat(3,1fr);
        
    }
    .wrapper a{
        max-width: none;
        max-height: none;
    }

    .arrangementCard p{
        padding-bottom: 8px;
    }
    .arrangementCard p, h4 {
        width: 30ch;
    }

}